<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />

	  <style>
		  body {
  font-family: Arial, sans-serif;
}

footer {
  background-color: black;
  color: white;
  padding: 20px 0;
}

.content {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-details {
  display: flex;
  align-items: center;
}

.logo_name {
  font-size: 24px;
  font-weight: bold;
}

.media-icons {
  display: flex;
  justify-content: center;
}

.media-icons a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  margin: 0 10px;
}

.link-boxes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.box {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.box h3 {
  border-bottom: 1px solid #555;
  padding-bottom: 10px;
}

.box ul {
  list-style: none;
  padding: 0;
}

.box ul li {
  margin: 10px 0;
}

.box ul li a {
  color: white;
  text-decoration: none;
}

.box ul li a:hover {
  text-decoration: underline;
}

.bottom-details {
  text-align: center;
  margin-top: 20px;
}

.bottom-details p,
.bottom-details a {
  color: white;
  text-decoration: none;
}

.bottom-details a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .top {
    flex-direction: column;
    align-items: center;
  }
  .media-icons {
    margin-top: 20px;
  }
  .link-boxes {
    flex-direction: column;
    align-items: center;
}
	  </style>
	  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">company</span>
          </div>
          <div class="media-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <div class="box">
            <h3>Links</h3>
            <ul class="links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Get Started</a></li>
            </ul>
          </div>
          <div class="box">
            <h3>Services</h3>
            <ul class="second">
              <li><a href="#">App Design</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Logo Design</a></li>
              <li><a href="#">Banner Design</a></li>
            </ul>
          </div>
          <div class="box">
            <h3>Other services + Contact</h3>
            <ul class="third">
              <li><a href="#">SEO Marketing</a></li>
              <li><a href="#">Prints</a></li>
              <li><a href="#">Social Media</a></li>
              <li><a href="tel:+918879887262">+91 8879887262</a></li>
              <li><a href="mailto:contact@company.com">contact@company.com</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-details">
        <p>©️ 2021 company. All rights reserved.</p>
        <a class="copy" href="#">Privacy policy</a>
      </div>
    </footer>

  </body>
</html>
